_nav.html.haml
.fixed
  %nav.top-bar
    %ul.title-area
      %li.name
        %h1
          %a{:href => '#'} Wrist
    %section.top-bar-section
      %ul.right
        %li.twitter-link
          %a{:href => 'https://twitter.com/wristfeed', :target => '_blank'}
        %li.about-link.al
          %a{:href => '#about'}
      %ul.timezones.right
        %li.current.local-link
          %a.has-tip{:title => "Local Time", :data => {:tooltip => 'local'}, :href => '#local'}
        %li.san-francisco-link
          %a.has-tip{:title => "Go to San Francisco", :data => {:tooltip => 'sanfrancisco'}, :href => '#sanfrancisco'}
        %li.london-link
          %a.has-tip{:title => "Go to London", :data => {:tooltip => 'london'}, :href => '#london'}
        %li.paris-link
          %a.has-tip{:title => "Go to Paris", :data => {:tooltip => 'paris'}, :href => '#paris'}

.build/_nav.html
<div class='fixed'>
  <nav class='top-bar'>
    <ul class='title-area'>
      <li class='name'>
        <h1>
          <a href='#'>Wrist</a>
        </h1>
      </li>
    </ul>
    <section class='top-bar-section'>
      <ul class='right'>
        <li class='twitter-link'>
          <a href='https://twitter.com/wristfeed' target='_blank'></a>
        </li>
        <li class='about-link al'>
          <a href='#about'></a>
        </li>
      </ul>
      <ul class='timezones right'>
        <li class='current local-link'>
          <a class='has-tip' data-tooltip='local' href='#local' title='Local Time'></a>
        </li>
        <li class='san-francisco-link'>
          <a class='has-tip' data-tooltip='sanfrancisco' href='#sanfrancisco' title='Go to San Francisco'></a>
        </li>
        <li class='london-link'>
          <a class='has-tip' data-tooltip='london' href='#london' title='Go to London'></a>
        </li>
        <li class='paris-link'>
          <a class='has-tip' data-tooltip='paris' href='#paris' title='Go to Paris'></a>
        </li>
      </ul>
    </section>
  </nav>
</div>
